PruneMobileNetV2(
  (features): Sequential(
    (0): Sequential(
      (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU6(inplace=True)
    )
    (1): PruneInvertedResidual(
      (conv): Sequential(
        (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (4): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): PruneInvertedResidual(
      (conv): Sequential(
        (0): PruneConv2d(in_features=16, out_features=96, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=96, bias=False)
        (4): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): PruneConv2d(in_features=96, out_features=24, kernel_size=1, prune_ratio=0.75,rot_ratio=0.9523809523809523)
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (3): PruneInvertedResidual(
      (conv): Sequential(
        (0): PruneConv2d(in_features=24, out_features=144, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=144, bias=False)
        (4): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): PruneConv2d(in_features=144, out_features=24, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (7): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (4): PruneInvertedResidual(
      (conv): Sequential(
        (0): PruneConv2d(in_features=24, out_features=144, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(144, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=144, bias=False)
        (4): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): PruneConv2d(in_features=144, out_features=32, kernel_size=1, prune_ratio=0.6666666666666667,rot_ratio=0.7948717948717948)
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (5): PruneInvertedResidual(
      (conv): Sequential(
        (0): PruneConv2d(in_features=32, out_features=192, kernel_size=1, prune_ratio=0.75,rot_ratio=0.9523809523809523)
        (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
        (4): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): PruneConv2d(in_features=192, out_features=32, kernel_size=1, prune_ratio=0.75,rot_ratio=0.9523809523809523)
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (6): PruneInvertedResidual(
      (conv): Sequential(
        (0): PruneConv2d(in_features=32, out_features=192, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
        (4): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): PruneConv2d(in_features=192, out_features=32, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (7): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (7): PruneInvertedResidual(
      (conv): Sequential(
        (0): PruneConv2d(in_features=32, out_features=192, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False)
        (4): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): PruneConv2d(in_features=192, out_features=64, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (8): PruneInvertedResidual(
      (conv): Sequential(
        (0): PruneConv2d(in_features=64, out_features=384, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
        (4): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): PruneConv2d(in_features=384, out_features=64, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (9): PruneInvertedResidual(
      (conv): Sequential(
        (0): PruneConv2d(in_features=64, out_features=384, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
        (4): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): PruneConv2d(in_features=384, out_features=64, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (10): PruneInvertedResidual(
      (conv): Sequential(
        (0): PruneConv2d(in_features=64, out_features=384, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
        (4): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): PruneConv2d(in_features=384, out_features=64, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (11): PruneInvertedResidual(
      (conv): Sequential(
        (0): PruneConv2d(in_features=64, out_features=384, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False)
        (4): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): PruneConv2d(in_features=384, out_features=96, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (12): PruneInvertedResidual(
      (conv): Sequential(
        (0): PruneConv2d(in_features=96, out_features=576, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576, bias=False)
        (4): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): PruneConv2d(in_features=576, out_features=96, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (13): PruneInvertedResidual(
      (conv): Sequential(
        (0): PruneConv2d(in_features=96, out_features=576, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576, bias=False)
        (4): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): PruneConv2d(in_features=576, out_features=96, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (7): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (14): PruneInvertedResidual(
      (conv): Sequential(
        (0): PruneConv2d(in_features=96, out_features=576, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(576, 576, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=576, bias=False)
        (4): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): PruneConv2d(in_features=576, out_features=160, kernel_size=1, prune_ratio=0.625,rot_ratio=1.0)
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (15): PruneInvertedResidual(
      (conv): Sequential(
        (0): PruneConv2d(in_features=160, out_features=960, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=960, bias=False)
        (4): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): PruneConv2d(in_features=960, out_features=160, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (16): PruneInvertedResidual(
      (conv): Sequential(
        (0): PruneConv2d(in_features=160, out_features=960, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=960, bias=False)
        (4): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): PruneConv2d(in_features=960, out_features=160, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (7): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (17): PruneInvertedResidual(
      (conv): Sequential(
        (0): PruneConv2d(in_features=160, out_features=960, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU6(inplace=True)
        (3): Conv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=960, bias=False)
        (4): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): ReLU6(inplace=True)
        (6): PruneConv2d(in_features=960, out_features=320, kernel_size=1, prune_ratio=0.75,rot_ratio=1.0)
        (7): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (conv): Sequential(
    (0): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU6(inplace=True)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (classifier): Linear(in_features=1280, out_features=100, bias=True)
)